@import "variables";
@import "titulos_textos";
@import "mixins";
@import "maps";


* {
    padding: 0;
    margin: 0;
}

body {
    background-color: $color-gray-light;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

p {
    font-family: 'Handlee', cursive;
    font-size: 1rem;
    padding: 1em 1.5em;
    color: $color-gray;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.open-nav {
    transform: translateX(-100%);
}

// Header
.header-main {
    grid-area: "header";
    height: 450px;
    background-image: url(./../img/background.jpeg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;

    .wrapper {
        height: 72px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $color-primary;

        .brand {
            font-family: 'Tourney', cursive;
            font-size: 1.5rem;
            letter-spacing: .1em;
            margin-left: 1em;
            color: $color-secondary;
        }

        .icon-menu {
            @extend .h-10, .w-10;
            margin-right: 1em;
            color: $color-secondary;
            cursor: pointer;
        }

        nav {
            position: fixed;
            z-index: 9;
            height: 100vh;
            width: 60%;
            right: -60%;
            top: 0;
            background-color: $color-gray-light;
            box-shadow: inset .5px 0 3px 0 $color-gray-dark;
            text-transform: uppercase;
            transition: transform .5s ease-in-out;

            .icon-close {
                @extend .h-10, .w-10;
                margin: 8px;
                color: $color-gray-light;
                background-color: $color-gray-dark;
                cursor: pointer;
            }

            ul {
                padding: 0;
                margin-top: 3em;
                
                a {
                    display: block;
                    padding: .75em 2em;
                    font-family: 'Bad Script', cursive;
                    text-transform: capitalize;
                    font-size: 1.2rem;
                    color: $color-gray;
    
                    &:hover {
                        color: $color-gray-light;
                        background-color: $color-gray;
                    }
                }
            }
        }
    }

    .author-credit {
        z-index: 5;
        position: absolute;
        right: 10px;
        bottom: 10px;
        padding: 5px;
        border-radius: 5px;
        font-size: small;
        color: $color-gray-dark;
        box-shadow: 2px 2px 5px $color-gray-dark;
    }
}


// Main
main {
    grid-area: "main";
    width: 90%;
    margin: 0 auto;
    margin-top: 4em;

    .caso-exito {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        box-shadow: 2px 2px 10px $color-gray-dark;

        div {
            h2 {
                padding: 1em 0.5em;
            }
        }

        iframe {
            aspect-ratio: 16/9;
            background-color: $color-gray-light;
        }        
    }

    img:hover {
        filter: blur(5px);
    }

}

.fila {
    @include flex-row-center;
}


/* Footer*/
footer {
    grid-area: "footer";
    height: 64px;
    background-color: $color-gray-50;
    color: white;
    position: relative;
    padding: 1rem;
    text-align: right;
}

/* Propiedades Varias*/
.border-8 {
    border: 6px $color-gray-50 solid;
}
.fotoUser {
    font-size: 0.5em;
}
.b-red {
    border: 1px $color-red solid;
}

/* Animaciones */


/* Media Queries*/
@media screen and (min-width: 576px) {
    .header-main {
        .wrapper{
            .brand {
                font-size: 2rem;
            }
            
            nav {
                width: 30%;
                right: -30%;
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .header-main {
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .brand {
                font-size: 3rem;
            }
        
            .icon-menu {
                display: none;
            }

            nav {
                transform: translateX(0);
                position: unset;
                background: none;
                box-shadow: none;
                width: fit-content;
                height: fit-content;
                margin-right: 1em;

                .icon-close {
                    display: none;
                }

                ul {
                    margin: 0;
                    display: flex;
                    
                    a {
                        text-transform: capitalize;
                        font-size: 1.1rem;
                        white-space: nowrap;
                        padding: 1em .5em;
                        color: $color-secondary;
        
                        &:hover {
                            color: $color-primary;
                            background-color: $color-secondary;
                        }
                    }
                }
            }
        }
    }

    main {
        .caso-exito {
            flex-direction: row;
            min-height: 300px;

            div {
                max-width: 40%;
            }

            iframe {
                flex-grow: 2;
            }
        }
    }
}